// UWU(3.0).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int const row = 10;
	int const col = 10;
	int const row3 = 10;
	int const col3 = 10;
	int const row2 = 10;
	int const col2 = 10;
	int arr[row][col];
	int mat[row2][col2];
	int gop[row3][col3];
	int n, k;
	cout << "количество строк:";
	cin >> n;
	cout << "количесвто столбцов:";
	cin >> k;
	cout << "первая  матрица:" << endl;
	for (int i = 0;i < n;i++)
	{
		for (int j = 0;j < k;j++)
		{
			arr[i][j] = rand() % 10;
		}
	}
	for (int i = 0;i < n;i++)
	{
		for (int j = 0;j < k;j++)
		{
			cout << arr[i][j] << "\t";
		}
		cout << endl;
	}
	for (int i = 0;i < n;i++)
	{
		for (int j = 0;j < k;j++)
		{
			mat[i][j] = rand() % 10;
		}
	}
	cout << "вторая матрица:" << endl;
	for (int q = 0;q < n;q++)
	{
		for (int p = 0; p < k;p++)
		{
			cout << mat[q][p] << "\t";
		}
		cout << endl;
	}
	/*for (int i = 0;i < n;i++)
	{
		for (int j = 0;j < k;j++)
		{
			gop[i][j]=
		}
	}*/
	cout << "прозведение матриц:" << endl;
	for (int i = 0; i < n; i++)
	{
		//gop[i] = new double[col3];
		for (int j = 0; j < k; j++)
		{
			gop[i][j] = 0;
			for (int f = 0; f < k; f++)
				gop[i][j] += arr[i][f] * mat[f][j];
		}
	}
	for (int i = 0;i < n;i++)
	{
		for (int j = 0;j < k;j++)
		{
			cout << gop[i][j] << "\t";
		}
		cout << endl;
	}


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
