// UWU(5).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

include <iostream>
using namespace std;


Debagger.Launch();
int main()#i
{
	setlocale(LC_ALL, "Rus");
	int row, col,min,max;
	cout << "введите столбец"<<endl;
	cin >> col;
	cout << "ввежите строку" << endl;
	cin >>row ;
	cout << "минимальное значение" << endl;
	cin >> min;
	cout << "максимальное значение" << endl;
	cin >> max;
	int* arr = new int[col][row];
	for (int i = 0;i < col;i++) 
	{
		for (int j = 0; j < row < j++)
		{
			arr[col][row] = min + rand() % (max - min + 1);

           }

	}
	for (int i = 0;i < col;i++)
	{
		for (int j = 0; j < row < j++)
		{
			cout << arr[col][row]<<"/t";

		}
		cout << endl;
	}


   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
