// UWU(4.0).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int size,min,max,temp;
    
    cout << "введите размер масива :";
    cin >> size;
        int *arr = new int[size];
        cout << "введите минимальное значение :";
        cin >> min;
        cout << "введите максимальное значение :";
        cin >> max;
        

    for (int i = 0;i < size;i++)
        {
            arr[i] = min + rand() % (max - min + 1);
        }
        for (int i = 0;i < size;i++)
        {
            cout << arr[i] << "  ";
        }
        cout << endl;
    
    for (int i = 0;i < size;i++)
    {
        bool a = true;
        
        for (int j = 0;j < size;j++)
            if (i - j != 0 && arr[i] == arr[j])
            {
                a = false;
            }
        if (a)
        {
            cout << arr[i] << "  ";
        }
        cout << endl;
       for (int i = 0;i < size - 1;++i)
        {
            for (int j = 0;j < size - 1 - i;++j) {
                if (arr[j] > arr[i + 1])
                {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    cout << "медиана массива:";
    if (size % 2 == 0)
    {
        cout << (arr[size / 2] + arr[size / 2 - 1] / 2.0) << endl;
    }
    else {
        cout << arr[size / 2] << endl;
    }
    delete[]arr;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
